.foodblogkitchen-toolkit--pinterest-wrapper {
    position: relative;
}

.foodblogkitchen-toolkit--pinterest-image-overlay {
    position: absolute !important;
    top: 8px !important;
    left: 8px !important;
    width: 32px !important;
    height: 32px !important;
    display: block !important;
    background-image: url(../../assets/pinterest.svg) !important;
    background-size: 32px 32px !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    cursor: pointer !important;

    .foodblogkitchen-toolkit--pinterest-image-overlay--tooltip {
        position: absolute;
        left: 36px;
        top: 50%;
        transform: translateY(-50%);
        background-color: white;
        padding: 4px 6px;
        font-size: 16px;
        line-height: 16px;
        display: inline-block;
        border-radius: 2px;
        white-space: nowrap;
        color: black;
        display: none;
    }

    &:hover .foodblogkitchen-toolkit--pinterest-image-overlay--tooltip {
        display: block;
    }
}
