{"translation-revision-date":"2021-01-17 18:36+0100","generator":"WP-CLI\/2.4.0","source":"src\/blocks\/block\/NoValidLicense.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"You have not activated the license yet":["Du hast deine Lizenz noch nicht aktiviert"],"Please enter a valid license key in the settings of the recipe plugin. You have received this key by email with your purchase.":["Bitte gebe in den Einstellungen des Rezepte-Plugins einen g\u00fcltigen Lizenzschl\u00fcssel ein. Diesen hast du bei deinem Kauf per E-Mail bekommen."],"If you can no longer find your license key, please contact us at ":["Wenn du deinen Lizenzschl\u00fcssel nicht mehr findest, melde dich bitte unter "],"Go to settings":["Zu den Einstellungen"]}}}