{"translation-revision-date":"2022-06-18 22:43+0200","generator":"WP-CLI\/2.6.0","source":"build\/blocks\/faq\/editor.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"FAQ":["FAQ"],"Answer post related questions in a simple FAQ block.":["Beantworte zum Beitrag passende Fragen in einem einfachen FAQ-Block."],"Your questions":["Frage"],"Your answer":["Antwort"],"block title\u0004FAQ":["FAQ"],"block description\u0004Answer post related questions in a simple FAQ block.":["Beantworte zum Beitrag passende Fragen in einem einfachen FAQ-Block."]}}}