@media screen {
  .recipe-plugin-for-wp--block {
    .recipe-plugin-for-wp--block--inner {
      display: grid;
      gap: 1em 2em;

      /* Default Layout */
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        "title"
        "thumbnail"
        "intro"
        "timings"
        "ingredients"
        "utensils"
        "preparation-steps"
        "video"
        "notes"
        "user-rating"
        "save-and-share"
        "call-to-action";

      .recipe-plugin-for-wp--recipe-block--title {
        grid-area: title;
      }

      .recipe-plugin-for-wp--recipe-block--intro {
        grid-area: intro;
      }

      .recipe-plugin-for-wp--recipe-block--thumbnail {
        grid-area: thumbnail;
      }

      .recipe-plugin-for-wp--recipe-block--timings {
        grid-area: timings;
      }

      .recipe-plugin-for-wp--recipe-block--ingredients {
        grid-area: ingredients;
      }

      .recipe-plugin-for-wp--recipe-block--utensils {
        grid-area: utensils;
      }

      .recipe-plugin-for-wp--recipe-block--preparation-steps {
        grid-area: preparation-steps;
      }

      .recipe-plugin-for-wp--recipe-block--video {
        grid-area: video;
      }

      .recipe-plugin-for-wp--recipe-block--notes {
        grid-area: notes;
      }

      .recipe-plugin-for-wp--recipe-block--user-rating {
        grid-area: user-rating;
      }

      .recipe-plugin-for-wp--recipe-block--save-and-share {
        grid-area: save-and-share;
      }

      .recipe-plugin-for-wp--recipe-block--call-to-action {
        grid-area: call-to-action;
      }

      .recipe-plugin-for-wp--recipe-block--timings,
      .recipe-plugin-for-wp--recipe-block--ingredients,
      .recipe-plugin-for-wp--recipe-block--utensils,
      .recipe-plugin-for-wp--recipe-block--preparation-steps,
      .recipe-plugin-for-wp--recipe-block--video,
      .recipe-plugin-for-wp--recipe-block--notes,
      .recipe-plugin-for-wp--recipe-block--user-rating {
        border-bottom: 1px solid var(--primary-light);
      }

      .recipe-plugin-for-wp--recipe-block--timings {
        border-top: 1px solid var(--primary-light);
      }

      .recipe-plugin-for-wp--recipe-block--timings {
        padding: 1em 0 0 0;
        margin: 0;

        ul {
          padding-left: 4em !important;

          &::before {
            content: "";
            background-image: var(--clock-url);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 3em 3em;
            display: block;
            position: absolute;
            top: calc(50% - 0.5em);
            left: 0;
            width: 3em;
            height: 3em;
            transform: translateY(-50%);
          }

          li {
            display: inline-block;
          }
        }
      }

      .recipe-plugin-for-wp--recipe-block--ingredients-table {
        tr.recipe-plugin-for-wp--recipe-block--ingredients-item.recipe-plugin-for-wp--even {
          td {
            background-color: var(--primary-light) !important;
            color: var(--primary-light-contrast);

            &.recipe-plugin-for-wp--recipe-block--amount {
              padding-left: 2em;
            }

            &:first-child {
              border-top-left-radius: 0.25em;
              border-bottom-left-radius: 0.25em;
            }

            &:last-child {
              border-top-right-radius: 0.25em;
              border-bottom-right-radius: 0.25em;
            }
          }
        }
      }

      .recipe-plugin-for-wp--recipe-block--utensils-list {
        li:nth-child(odd) {
          background-color: var(--primary-light) !important;
          color: var(--primary-light-contrast);
          border-radius: 0.25em;
        }
      }
    }

    @media (min-width: 768px) {
      .recipe-plugin-for-wp--block--inner {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
          "title title"
          "intro thumbnail"
          "timings timings"
          "ingredients ingredients"
          "utensils utensils"
          "preparation-steps preparation-steps"
          "video video"
          "notes notes"
          "user-rating user-rating"
          "save-and-share save-and-share"
          "call-to-action call-to-action";
      }
    }
  }
}
