{"translation-revision-date":"2022-04-11 19:21+0200","generator":"WP-CLI\/2.6.0","source":"build\/blocks\/jump-to-recipe\/editor.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"Jump to recipe":["Zum Rezept springen"],"block title\u0004Jump to recipe":["Zum Rezept springen"],"block description\u0004Add a quick link which jumps to the recipe in the page.":["F\u00fcge einen Quick-Link hinzu, der direkt zum Rezept auf der Seite springt."]}}}