{"translation-revision-date":"2021-02-23 19:28+0100","generator":"WP-CLI\/2.4.0","source":"build\/editor.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"Pinterest":["Pinterest"],"Jump to recipe":["Zum Rezept springen"],"servings":["Portionen"],"simple":["einfach"],"Prep time":["Vorbereitungszeit"],"Rest time":["Ruhezeit"],"Cook time":["Kochzeit"],"Baking time":["Backzeit"],"Total time":["Gesamtzeit"],"Ingredients":["Zutaten"],"Utensils":["Utensilien"],"Steps of preparation":["Zubereitung"],"Notes":["Notizen"],"Video":["Video"],"piece":["St\u00fcck"],"Change image":["Bild wechseln"],"Remove image":["Bild entfernen"],"Select image":["Bild ausw\u00e4hlen"],"springform pan":["Springform"],"Results in":["Ergibt"],"cm":["cm"],"Unit":["Einheit"],"Group name":["Gruppentitel"],"Remove Group":["Gruppe entfernen"],"Add the steps of preparation here...":["F\u00fcge hier die Schritte der Zubereitung ein..."],"Split steps into groups":["Schritte in Gruppen aufteilen"],"Add additional group":["Zus\u00e4tzliche Gruppe hinzuf\u00fcgen"],"Add the ingredients here...":["F\u00fcge hier die Zutaten ein..."],"Split ingredients into groups":["Zutaten in Gruppen aufteilen"],"Recipe":["Rezept"],"Add a recipe and optimize it easily for search engines.":["F\u00fcge ein Rezept hinzu und optimiere es mit wenigen Klicks f\u00fcr Suchmaschinen."],"SEO":["SEO"],"Google and other search engines need more information to present your recipe in the best possible way. You should provide this information as good as possible.":["Google und andere Suchmaschinen brauchen mehr Informationen, um dein Rezept bestm\u00f6glich zu pr\u00e4sentieren. Du solltest diese Informationen so gut wie m\u00f6glich angeben."],"Cuisine":["K\u00fcche"],"e.g. \"Italian\" or \"German\"":["z.B. \u201eItalienisch\u201c oder \u201eDeutsch\u201c"],"Calories":["Kalorien"],"Picture of the finished dish":["Bild des fertigen Gerichtes"],"Depending on the usage Google uses different image formats of your recipe. You can find more information":["Abh\u00e4ngig von der Nutzung verwendet Google verschiedene Bildformate deines Rezeptes. Weitere Informationen findest du"],"https:\/\/foodblogkitchen.de\/mehr-klicks-durch-optimierte-rezeptbilder\/":["https:\/\/foodblogkitchen.de\/mehr-klicks-durch-optimierte-rezeptbilder\/"],"here":["hier"],"Previews":["Vorschau"],"Featured Snippet":["Featured Snippet"],"No reviews":["Keine Bewertungen"],"Mobile Search Result":["Mobiles Suchergebnis"],"Google displays here a text that matches the search term.":["Google zeigt hier einen Text an, der zum Suchbegriff passt."],"Rating":["Bewertung"],"Preparation":["Vorbereitung"],"Title of your recipe":["Titel des Rezepts"],"moderate":["mittel"],"challenging":["herausfordernd"],"Short description of your recipe":["Kurze Beschreibung deines Rezeptes"],"Min.":["Min."],"Add the needed utensils here...":["F\u00fcge hier die ben\u00f6tigten Utensilien hinzu\u2026"],"YouTube or Vimeo link":["YouTube- oder Vimeo-Link"],"Additional notes ...":["Zus\u00e4tzliche Notizen \u2026"],"Show additional settings":["Weitere Einstellungen anzeigen"],"You have not activated the license yet":["Du hast deine Lizenz noch nicht aktiviert"],"Please enter a valid license key in the settings of the recipe plugin. You have received this key by email with your purchase.":["Bitte gebe in den Einstellungen des Rezepte-Plugins einen g\u00fcltigen Lizenzschl\u00fcssel ein. Diesen hast du bei deinem Kauf per E-Mail bekommen."],"If you can no longer find your license key, please contact us at ":["Wenn du deinen Lizenzschl\u00fcssel nicht mehr findest, melde dich bitte unter "],"Go to settings":["Zu den Einstellungen"],"Add a quick link which jumps to the recipe in the page.":["F\u00fcge einen Quick-Link hinzu, der direkt zum Rezept auf der Seite springt."],"FAQ":["FAQ"],"Answer post related questions in a simple FAQ block.":["Beantworte zum Beitrag passende Fragen in einem einfachen FAQ-Block."],"Your questions":["Frage"],"Your answer":["Antwort"]}}}