{"translation-revision-date":"2021-02-23 19:28+0100","generator":"WP-CLI\/2.4.0","source":"src\/blocks\/block\/PreparationStepsGroupsEditor.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"Group name":["Gruppentitel"],"Remove Group":["Gruppe entfernen"],"Add the steps of preparation here...":["F\u00fcge hier die Schritte der Zubereitung ein..."],"Split steps into groups":["Schritte in Gruppen aufteilen"],"Add additional group":["Zus\u00e4tzliche Gruppe hinzuf\u00fcgen"]}}}