/* playfair-display-regular - latin */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('../../fonts/playfair-display-v28-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../../fonts/playfair-display-v28-latin-regular.woff') format('woff'), /* Modern Browsers */
}
/* playfair-display-700 - latin */
@font-face {
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 700;
  src: local(''),
       url('../../fonts/playfair-display-v28-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../../fonts/playfair-display-v28-latin-700.woff') format('woff'), /* Modern Browsers */
}

/* open-sans-regular - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('../../fonts/open-sans-v28-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../../fonts/open-sans-v28-latin-regular.woff') format('woff'), /* Modern Browsers */
}
/* open-sans-700 - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  src: local(''),
       url('../../fonts/open-sans-v28-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../../fonts/open-sans-v28-latin-700.woff') format('woff'), /* Modern Browsers */
}
/* open-sans-italic - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 400;
  src: local(''),
       url('../../fonts/open-sans-v28-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../../fonts/open-sans-v28-latin-italic.woff') format('woff'), /* Modern Browsers */
}
/* open-sans-700italic - latin */
@font-face {
  font-family: 'Open Sans';
  font-style: italic;
  font-weight: 700;
  src: local(''),
       url('../../fonts/open-sans-v28-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
       url('../../fonts/open-sans-v28-latin-700italic.woff') format('woff'), /* Modern Browsers */
}