.foodblogkitchen-toolkit--block {
  --headline-font-family: "Luna-Regular", sans-serif;
  --headline-font-size: 32px;
  --headline-font-weight: normal;
  --sub-headline-font-size: 24px;
  --sub-headline-font-weight: normal;
  --background: #fefcfc;
  --background-contrast: #000000;
  --secondary: #efefef;
  --secondary-contrast: #000000;
  --primary: #030303;
  --primary-light: #f7e9e9;
  --primary-light-contrast: #000000;
  --primary-dark: #f7e9e9;

  --border-radius: 8px;
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --border: 0px;

  --clock-url: url("../../../assets/clock.svg");
  --star-url: url("../../../assets/star.svg");
  --star-filled-url: url("../../../assets/star-filled.svg");
  --star-half-filled-url: url("../../../assets/star-half-filled.svg");
  --star-highlighted-url: url("../../../assets/star-highlighted.svg");
}

.foodblogkitchen-toolkit--block.foodblogkitchen-toolkit--block {
  padding: 24px;
  margin-bottom: 32px;
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: var(--border-radius);
  background-color: var(--background);
  color: var(--background-contrast);

  h2,
  h3 {
    color: var(--background-contrast);
  }

  .foodblogkitchen-toolkit--recipe-block--intro {
    display: flex;
    text-align: left;
    margin: 0 -16px 1.5rem -16px;
    flex-direction: column-reverse;

    p:last-child {
      margin-bottom: 0;
    }

    > * {
      padding: 0 16px;
      box-sizing: border-box;
      width: 100%;
    }

    .foodblogkitchen-toolkit--recipe-block--main-image {
      width: 100%;
      margin: 0 0 1rem 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      border-radius: calc(var(--border-radius) / 2);
      // Enforces the background image to be visible when printing
      -webkit-print-color-adjust: exact;

      &::before {
        content: "";
        display: block;
        width: 100%;
        padding-top: 66.6%;
      }
    }

    @media screen and (min-width: 768px) {
      flex-direction: row;

      > * {
        width: 50%;
      }

      .foodblogkitchen-toolkit--recipe-block--main-image {
        margin-bottom: 0;
      }
    }
  }

  h2 {
    font-size: var(--headline-font-size);
    font-weight: var(--headline-font-weight);
    font-family: var(--headline-font-family);
    line-height: 1.5;
    margin: 0 0 1.5rem 0;
  }

  h3 {
    font-size: var(--sub-headline-font-size);
    font-weight: var(--sub-headline-font-weight);
    font-family: var(--headline-font-family);
    line-height: 1.2;
    margin-bottom: 0;
  }

  hr {
    margin: 0;
    padding: 0;
    border-color: var(--primary-light);
    border-style: solid;
    border-width: 0px 0px 1px 0;
  }

  .foodblogkitchen-toolkit--recipe-block--timing-list {
    padding: 1rem 0 0.25rem 0;
    margin: 0;

    ul {
      font-style: normal;
      list-style: none;
      margin-left: 0;
      font-size: 16px;
      margin: 0;
      padding: 0;
      text-align: left;
      padding-left: 56px;
      position: relative;

      &::before {
        content: "";
        background-image: var(--clock-url);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 40px 40px;
        // Enforces the background image to be visible when printing
        -webkit-print-color-adjust: exact;
        margin-right: 16px;
        display: block;
        position: absolute;
        top: 2px;
        left: 0;
        width: 40px;
        height: 40px;
      }

      li {
        display: inline-block;
        margin-left: 0;
        white-space: nowrap;
        margin: 0 32px 0 0;
        margin-bottom: 0.75rem;
      }

      header {
        font-size: 13px;
        font-family: var(--headline-font-family);
        font-style: normal;
      }

      span {
        font-style: normal;
        font-weight: bold;
      }
    }
  }

  .foodblogkitchen-toolkit--recipe-block--headline {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    align-items: flex-start;

    flex-direction: column;

    @media screen and (min-width: 768px) {
      flex-direction: row;
      align-items: center;
    }
  }

  .foodblogkitchen-toolkit--recipe-block--servings-editor {
    display: flex;
    margin-top: 0.5rem;
    width: 100%;

    > span,
    button {
      display: block;
      background-color: var(--secondary);
      color: var(--secondary-contrast);
      border: 0;
      border-radius: calc(var(--border-radius) / 2);
      appearance: none;
      padding: 8px 16px;
      line-height: 1.4;
      cursor: pointer;

      &[disabled] {
        cursor: default;
      }
    }

    > span {
      margin: 0 4px;
      flex-grow: 1;
    }

    @media screen and (min-width: 768px) {
      margin-top: 0;
      width: auto;

      > span {
        flex-grow: unset;
      }
    }
  }

  .foodblogkitchen-toolkit--recipe-block--group-title {
    th {
      padding-top: 16px;
      padding-bottom: 4px;
    }
  }

  .foodblogkitchen-toolkit--recipe-block--ingredients {
    padding: 0;
    width: 100%;
    border-collapse: collapse;
    border-width: 0;
    box-sizing: border-box;
    border-spacing: 0px;
    margin-bottom: 1rem;

    tr {
      background-color: transparent;

      td {
        padding: 8px;
        margin: 0;
        text-align: left;
        border: none;

        &.foodblogkitchen-toolkit--recipe-block--amount {
          text-align: right;
          white-space: nowrap;
          padding-left: 24px;
          padding-right: 0;
        }

        &.foodblogkitchen-toolkit--recipe-block--ingredient {
          width: 100%;
        }
      }
    }

    tr.foodblogkitchen-toolkit--recipe-block--ingredients-item.foodblogkitchen-toolkit--even {
      td {
        background-color: var(--primary-light);
        color: var(--primary-light-contrast);

        &:first-child {
          border-top-left-radius: 2px;
          border-bottom-left-radius: 2px;
        }

        &:last-child {
          border-top-right-radius: 2px;
          border-bottom-right-radius: 2px;
        }
      }
    }
  }

  .foodblogkitchen-toolkit--recipe-block--preparation-steps {
    display: block;
    list-style: none;
    margin: 0 0 1rem 0;
    padding: 0;
    counter-reset: foodblogkitchen-toolkit-steps;
    text-align: left;

    li {
      display: block;
      padding: 8px 0 8px 32px;
      margin: 0;
      line-height: 24px;
      position: relative;

      &::before {
        counter-increment: foodblogkitchen-toolkit-steps;
        content: counter(foodblogkitchen-toolkit-steps);
        text-align: center;
        font-weight: bold;
        display: block;
        width: 24px;
        min-width: 24px;
        height: 24px;
        float: left;
        margin-right: 8px;
        background-color: var(--primary-light);
        border-radius: 50%;
        color: var(--primary);
        position: absolute;
        top: 8px;
        left: 0;
      }

      img {
        display: block;
        max-width: 100%;
        margin-bottom: 8px;
      }
    }
  }

  .foodblogkitchen-toolkit--recipe-block--difficulty {
    border-radius: var(--border-radius);
    background-color: var(--primary-light);
    padding: 2px 12px;
    margin-bottom: 1rem;
    border: 1px solid var(--primary);
    color: var(--primary);
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
  }

  .foodblogkitchen-toolkit--recipe-block--rating {
    text-align: center;
    margin-bottom: 24px;

    ol {
      list-style: none;
      padding: 0;
      font-size: 0;
      line-height: 0;
      margin: 0;
      display: inline-block;
      vertical-align: middle;
    }

    &.foodblogkitchen-toolkit--recipe-block--rating--small {
      text-align: left;

      li.foodblogkitchen-toolkit--recipe-block--star {
        width: 24px;
        height: 24px;
        background-size: 24px 24px;
      }
    }

    &.foodblogkitchen-toolkit--recipe-block--interactive {
      ol {
        &:hover {
          li.foodblogkitchen-toolkit--recipe-block--star,
          li.foodblogkitchen-toolkit--recipe-block--star.selected,
          li.foodblogkitchen-toolkit--recipe-block--star.half-selected {
            background-image: var(--star-highlighted-url);
          }
        }

        li.foodblogkitchen-toolkit--recipe-block--star {
          cursor: pointer;

          &:hover,
          &.selected:hover,
          &.half-selected:hover {
            ~ * {
              background-image: var(--star-url);
            }
          }
        }
      }
    }

    p {
      text-align: center;
    }
  }

  .foodblogkitchen-toolkit--recipe-block--star {
    margin: 0;
    padding: 0 2px;
    box-sizing: content-box;
    background-repeat: no-repeat;
    display: inline-block;
    width: 32px;
    height: 32px;
    background-image: var(--star-url);
    // Enforces the background image to be visible when printing
    -webkit-print-color-adjust: exact;
    background-size: 32px 32px;
    background-position: center center;
    text-indent: -999em;

    &.selected {
      background-image: var(--star-filled-url);
    }

    &.half-selected {
      background-image: var(--star-half-filled-url);
    }
  }

  .foodblogkitchen-toolkit--recipe-block--share-buttons {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    justify-content: flex-start;
    justify-content: center;
    padding: 0;
    margin: 1rem auto 0 auto;

    li {
      list-style: none;
      margin: 0 5px;
    }

    a,
    button {
      display: block;
      border-radius: calc(var(--border-radius) / 2);
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      padding: 8px 16px;
      border: 1px solid transparent;
      line-height: 1.4;
    }

    .foodblogkitchen-toolkit--recipe-block--print {
      border-color: var(--secondary);
      background-color: var(--secondary);
      color: var(--secondary-contrast);
    }

    .foodblogkitchen-toolkit--recipe-block--share-on-pinterest {
      display: flex;
      align-items: center;
      background-color: #ffffff;
      border-color: #e60023;
      color: #e60023;

      &:hover,
      &:focus {
        text-decoration: none;
      }

      &::before {
        content: "";
        display: block;
        float: left;
        width: 20px;
        height: 20px;
        background-image: url("../../../assets/pinterest.svg");
        background-size: 20px 20px;
        background-position: center center;
        background-repeat: no-repeat;
        margin-right: 8px;
      }
    }
  }

  // Print-Styles
  &.print-mode {
    .recipe-shrink-servings,
    .recipe-increase-servings,
    .foodblogkitchen-toolkit--recipe-block--save-and-share,
    .foodblogkitchen-toolkit--recipe-block--user-rating {
      display: none !important;
    }
  }

  .foodblogkitchen-toolkit--recipe-block--video-wrapper {
    position: relative;
    margin-bottom: 16px;

    &::before {
      content: "";
      display: block;
      width: 100%;
      padding-top: 56.25%;
    }

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }
  }
}
