{
  "name": "foodblogkitchen-toolkit",
  "version": "1.2.0",
  "description": "Manage recipes and optimize them automatically for Google Featured Snippets.",
  "author": "Oliver Wagner",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build src/index.js src/frontend.js && gulp build",
    "format:js": "wp-scripts format-js",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "start": "wp-scripts start src/index.js src/frontend.js && gulp watch",
    "packages-update": "wp-scripts packages-update",
    "archive": "node ./create-archive.js",
    "sync:uebersee": "rsync -a ./ /Applications/MAMP/htdocs/uebersee/wp-content/plugins/foodblogkitchen-toolkit",
    "sync:blank": "rsync -a ./ /Applications/MAMP/htdocs/kantina-delicacy-blank/wp-content/plugins/foodblogkitchen-toolkit",
    "sync": "yarn sync:uebersee && yarn sync:blank"
  },
  "devDependencies": {
    "@wordpress/scripts": "^12.2.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1"
  },
  "dependencies": {
    "@wordpress/date": "^3.12.0",
    "@wordpress/keycodes": "^2.16.0",
    "@wordpress/media-utils": "^1.16.0",
    "gulp-sass": "^4.1.0",
    "handlebars": "^4.7.6",
    "node-sass": "^4.14.1"
  }
}
