{"translation-revision-date":"2020-12-22 17:57+0100","generator":"WP-CLI\/2.4.0","source":"build\/index.js","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"de_DE","plural-forms":"nplurals=2; plural=(n != 1);"},"servings":["Portionen"],"simple":["einfach"],"Prep time":["Vorbereitungszeit"],"Rest time":["Ruhezeit"],"Cook time":["Zubereitungszeit"],"Total time":["Gesamtzeit"],"Ingredients":["Zutaten"],"Steps of preparation":["Zubereitung"],"Notes":["Notizen"],"Change image":["Bild wechseln"],"Remove image":["Bild entfernen"],"Select image":["Bild ausw\u00e4hlen"],"Breakfast":["Fr\u00fchst\u00fcck"],"Bread":["Brot"],"Appetizers & Snacks":["Vorspeisen & Snacks"],"Salads":["Salate"],"Soups & Stews":["Suppen & Eint\u00f6pfe"],"Main Dishes":["Hauptgerichte"],"Side Dishes":["Beilagen"],"Desserts":["Nachspeisen"],"Drinks":["Getr\u00e4nk"],"Sweets":["S\u00fc\u00dfes"],"Select a category":["W\u00e4hle eine Kategorie aus"],"piece":["St\u00fcck"],"No reviews":["Keine Bewertungen"],"SEO":["SEO"],"Google and other search engines need more information to present your recipe in the best possible way. You should provide this information as good as possible.":["Google und andere Suchmaschinen brauchen mehr Informationen, um dein Rezept bestm\u00f6glich zu pr\u00e4sentieren. Du solltest diese Informationen so gut wie m\u00f6glich angeben."],"Cuisine":["K\u00fcche"],"e.g. \"Italian\" or \"German\"":["z.B. \u201eItalienisch\u201c oder \u201eDeutsch\u201c"],"Calories":["Kalorien"],"Picture of the finished dish":["Bild des fertigen Gerichtes"],"Depending on the usage Google uses different image formats of your recipe. You can find more information":["Abh\u00e4ngig von der Nutzung verwendet Google verschiedene Bildformate deines Rezeptes. Weitere Informationen findest du"],"https:\/\/foodblogkitchen.de\/mehr-klicks-durch-optimierte-rezeptbilder\/":["https:\/\/foodblogkitchen.de\/mehr-klicks-durch-optimierte-rezeptbilder\/"],"here":["hier"],"Previews":["Vorschau"],"Featured Snippet":["Featured Snippet"],"Mobile Search Result":["Mobiles Suchergebnis"],"Rating":["Bewertung"],"Preparation":["Vorbereitung"],"Title of your recipe":["Titel des Rezepts"],"moderate":["mittel"],"challenging":["herausfordernd"],"Short description of your recipe":["Kurze Beschreibung deines Rezeptes"],"Minutes":["Minuten"],"Results in":["Ergibt"],"Unit":["Einheit"],"Add the ingredients here...":["F\u00fcge hier die Zutaten ein..."],"Add the steps of preparation here...":["F\u00fcge die die Schritte der Zubereitung ein..."],"Additional notes ...":["Zus\u00e4tzliche Notizen \u2026"],"Recipe":["Rezept"],"Create recipes and optimize them easily for search engines.":["Erstelle Rezepte und optimiere sie mit wenigen Klicks f\u00fcr Suchmaschinen."]}}}