.foodblogkitchen-toolkit--block {
  --headline-font-family: "Luna-Regular", sans-serif;
  --headline-font-size: 2em;
  --sub-headline-font-size: 1.6em;
  --sub-sub-headline-font-size: 1.2em;
  --headline-font-weight: normal;
  --sub-headline-font-weight: normal;
  --sub-sub-headline-font-weight: normal;
  --background: #fefcfc;
  --background-contrast: #000000;
  --secondary: #efefef;
  --secondary-contrast: #000000;
  --primary: #030303;
  --primary-contrast: #ffffff;
  --primary-light: #f7e9e9;
  --primary-light-contrast: #000000;
  --primary-dark: #f7e9e9;

  --border-radius: 0.5em;
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  --border: 0px;

  --clock-url: url("../../../assets/clock.svg");
  --star-url: url("../../../assets/star.svg");
  --star-filled-url: url("../../../assets/star-filled.svg");
  --star-half-filled-url: url("../../../assets/star-half-filled.svg");
  --star-highlighted-url: url("../../../assets/star-highlighted.svg");
  --instagram-url: url("../../../assets/instagram.svg");
}

.foodblogkitchen-toolkit--block {
  padding: 0;
  margin-bottom: 2.5em;
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: var(--border-radius);
  background-color: var(--background);
  color: var(--background-contrast);
  overflow: hidden;
  font-size: 16px;

  * {
    text-align: left;
    padding: 0;
    margin: 0;
  }

  .foodblogkitchen-toolkit--block--inner {
    padding: 2em;
  }

  h2,
  h3,
  h4 {
    color: var(--background-contrast);
  }

  .foodblogkitchen-toolkit--recipe-block--intro {
    display: flex;
    text-align: left;
    margin: 0 -1em 1.5em -1em;
    flex-direction: column-reverse;

    > div > *:not(:last-child) {
      margin-bottom: 1em;
    }

    > * {
      padding: 0 1em;
      box-sizing: border-box;
      width: 100%;
    }

    .foodblogkitchen-toolkit--recipe-block--main-image {
      width: 100%;
      margin: 0 0 1em 0;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      border-radius: calc(var(--border-radius) / 2);
      // Enforces the background image to be visible when printing
      -webkit-print-color-adjust: exact;

      &::before {
        content: "";
        display: block;
        width: 100%;
        padding-top: 66.6%;
      }
    }

    @media screen and (min-width: 768px) {
      flex-direction: row;

      > * {
        width: 50%;
      }

      .foodblogkitchen-toolkit--recipe-block--main-image {
        margin-bottom: 0;
      }
    }
  }

  h2 {
    font-size: var(--headline-font-size);
    font-weight: var(--headline-font-weight);
    font-family: var(--headline-font-family);
    line-height: 1.4;
    margin: 0 0 0.5em 0;
  }

  h3 {
    font-size: var(--sub-headline-font-size);
    font-weight: var(--sub-headline-font-weight);
    font-family: var(--headline-font-family);
    line-height: 1.2;
    margin-bottom: 0;
  }

  h4 {
    font-size: var(--sub-sub-headline-font-size);
    font-weight: var(--sub-sub-headline-font-weight);
    font-family: var(--headline-font-family);
    line-height: 1.2;
    margin-bottom: 0;
  }

  hr {
    margin: 0;
    padding: 0;
    border-color: var(--primary-light);
    border-style: solid;
    border-width: 0px 0px 1px 0;
  }

  .foodblogkitchen-toolkit--recipe-block--timing-list {
    padding: 1em 0 0.25em 0;
    margin: 0;

    ul {
      font-style: normal;
      list-style: none;
      margin-left: 0;
      margin: 0;
      padding: 0;
      text-align: left;
      padding-left: 4em;
      position: relative;

      &::before {
        content: "";
        background-image: var(--clock-url);
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 3em 3em;
        // Enforces the background image to be visible when printing
        -webkit-print-color-adjust: exact;
        display: block;
        position: absolute;
        top: 0.25em;
        left: 0;
        width: 3em;
        height: 3em;
      }

      li {
        display: inline-block;
        margin-left: 0;
        white-space: nowrap;
        margin: 0 2em 0 0;
        margin-bottom: 1em;
      }

      header {
        font-size: 0.8em;
        line-height: 1;
        font-family: var(--headline-font-family);
        font-style: normal;
      }

      span {
        font-style: normal;
        font-weight: bold;
      }
    }
  }

  .foodblogkitchen-toolkit--recipe-block--headline {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 1.5em 0 1.5em 0;
    align-items: flex-start;

    flex-direction: column;

    @media screen and (min-width: 768px) {
      flex-direction: row;
      align-items: center;
    }
  }

  .foodblogkitchen-toolkit--recipe-block--servings-editor {
    display: flex;
    margin-top: 0.5em;
    width: 100%;

    > span,
    button {
      display: block;
      background-color: var(--secondary);
      color: var(--secondary-contrast);
      border: 0;
      border-radius: calc(var(--border-radius) / 2);
      appearance: none;
      padding: 0.5em 1em;
      line-height: 1.4;
      cursor: pointer;

      &[disabled] {
        cursor: default;
      }
    }

    > span {
      margin: 0 0.25em;
      flex-grow: 1;
    }

    @media screen and (min-width: 768px) {
      margin-top: 0;
      width: auto;

      > span {
        flex-grow: unset;
      }
    }
  }

  .foodblogkitchen-toolkit--recipe-block--group-title {
    th {
      padding-top: 1em;
      padding-bottom: 0.5em;
      border: 0;
      font-size: var(--sub-sub-headline-font-size);
      font-weight: var(--sub-sub-headline-font-weight);
    }
  }

  .foodblogkitchen-toolkit--recipe-block--ingredients {
    padding: 0;
    width: 100%;
    border-collapse: collapse;
    border-width: 0;
    box-sizing: border-box;
    border-spacing: 0px;
    margin-bottom: 1.5em;

    tr {
      background-color: transparent;

      td {
        padding: 0.5em;
        margin: 0;
        text-align: left;
        border: none;

        &.foodblogkitchen-toolkit--recipe-block--amount {
          text-align: right;
          white-space: nowrap;
          padding-left: 2em;
          padding-right: 0;
        }

        &.foodblogkitchen-toolkit--recipe-block--ingredient {
          width: 100%;
        }
      }
    }

    tr.foodblogkitchen-toolkit--recipe-block--ingredients-item.foodblogkitchen-toolkit--even {
      td {
        background-color: var(--primary-light);
        color: var(--primary-light-contrast);

        &:first-child {
          border-top-left-radius: 0.25em;
          border-bottom-left-radius: 0.25em;
        }

        &:last-child {
          border-top-right-radius: 0.25em;
          border-bottom-right-radius: 0.25em;
        }
      }
    }
  }
  .foodblogkitchen-toolkit--recipe-block--utensils {
    padding: 0;
    width: 100%;
    margin: 0 0 1.5em 0;
    list-style: none;

    li {
      padding: 0.5em 0.75em;

      &:nth-child(odd) {
        background-color: var(--primary-light);
        color: var(--primary-light-contrast);
        border-radius: 0.25em;
      }
    }
  }

  .foodblogkitchen-toolkit--recipe-block--preparation-steps {
    h4 {
      margin-bottom: 0.5em;
    }

    ol {
      display: block;
      list-style: none;
      margin: 0 0 1em 0;
      padding: 0;
      counter-reset: foodblogkitchen-toolkit-steps;
      text-align: left;

      li {
        display: block;
        padding: 0.5em 0 0.5em 1.9em;
        margin: 0;
        line-height: 1.4;
        position: relative;

        &::before {
          counter-increment: foodblogkitchen-toolkit-steps;
          content: counter(foodblogkitchen-toolkit-steps);
          text-align: center;
          font-weight: bold;
          display: block;
          width: 1.4em;
          min-width: 1.4em;
          height: 1.4em;
          float: left;
          margin-right: 0.5em;
          background-color: var(--primary-light);
          border-radius: 50%;
          color: var(--primary);
          position: absolute;
          top: 0.5em;
          left: 0;
        }

        img {
          display: block;
          max-width: 100%;
          margin-bottom: 0.5em;
        }
      }
    }
  }

  .foodblogkitchen-toolkit--recipe-block--difficulty {
    border-radius: var(--border-radius);
    background-color: var(--primary-light);
    padding: 0.25em 0.75em;
    border: 1px solid var(--primary);
    color: var(--primary);
    display: inline-block;
    font-size: 1em;
    line-height: 1.4;
  }

  .foodblogkitchen-toolkit--recipe-block--rating {
    text-align: center;
    margin-bottom: 1.5em;

    ol {
      list-style: none;
      padding: 0;
      font-size: 0;
      line-height: 0;
      margin: 0;
      display: inline-block;
      vertical-align: middle;
    }

    &.foodblogkitchen-toolkit--recipe-block--rating--small {
      text-align: left;
      margin-bottom: 1em;

      .foodblogkitchen-toolkit--recipe-block--star {
        width: 24px;
        height: 24px;
        background-size: 24px 24px;
      }
    }

    &.foodblogkitchen-toolkit--recipe-block--interactive {
      ol {
        &:hover {
          li.foodblogkitchen-toolkit--recipe-block--star,
          li.foodblogkitchen-toolkit--recipe-block--star.selected,
          li.foodblogkitchen-toolkit--recipe-block--star.half-selected {
            background-image: var(--star-highlighted-url);
          }
        }

        li.foodblogkitchen-toolkit--recipe-block--star {
          cursor: pointer;

          &:hover,
          &.selected:hover,
          &.half-selected:hover {
            ~ * {
              background-image: var(--star-url);
            }
          }
        }
      }
    }

    p {
      text-align: center;
    }
  }

  .foodblogkitchen-toolkit--recipe-block--star {
    margin: 0;
    padding: 0 4px;
    box-sizing: content-box;
    background-repeat: no-repeat;
    display: inline-block;
    width: 32px;
    height: 32px;
    background-image: var(--star-url);
    // Enforces the background image to be visible when printing
    -webkit-print-color-adjust: exact;
    background-size: 32px 32px;
    background-position: center center;
    text-indent: -999em;

    &.selected {
      background-image: var(--star-filled-url);
    }

    &.half-selected {
      background-image: var(--star-half-filled-url);
    }
  }

  .foodblogkitchen-toolkit--recipe-block--share-buttons {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    justify-content: flex-start;
    justify-content: center;
    padding: 0;
    margin: 1.5em auto 0 auto;

    li {
      list-style: none;
      margin: 0 0.5em;
    }

    a,
    button {
      display: block;
      border-radius: calc(var(--border-radius) / 2);
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      padding: 0.5em 1em;
      border: 1px solid transparent;
      line-height: 1.4;
    }

    .foodblogkitchen-toolkit--recipe-block--print {
      border-color: var(--secondary);
      background-color: var(--secondary);
      color: var(--secondary-contrast);
    }

    .foodblogkitchen-toolkit--recipe-block--share-on-pinterest {
      display: flex;
      align-items: center;
      background-color: #ffffff;
      border-color: #e60023;
      color: #e60023;
      padding: calc(0.5em - 2px) 1em;
      text-decoration: none;

      &:hover,
      &:focus {
        text-decoration: none;
      }

      &::before {
        content: "";
        display: block;
        float: left;
        width: 1.5em;
        height: 1.5em;
        background-image: url("../../../assets/pinterest.svg");
        background-size: 1.5em 1.5em;
        background-position: center center;
        background-repeat: no-repeat;
        margin-right: 0.5em;
      }
    }
  }

  // Print-Styles
  &.print-mode {
    .recipe-shrink-servings,
    .recipe-increase-servings,
    .foodblogkitchen-toolkit--recipe-block--save-and-share,
    .foodblogkitchen-toolkit--recipe-block--user-rating {
      display: none !important;
    }
  }

  .foodblogkitchen-toolkit--recipe-block--video-wrapper {
    position: relative;
    margin-bottom: 1.5em;

    &::before {
      content: "";
      display: block;
      width: 100%;
      padding-top: 56.25%;
    }

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }
  }

  .foodblogkitchen-toolkit--recipe-block--call-to-action {
    background-color: var(--primary);
    color: var(--primary-contrast);
    padding: 2em;
    display: flex;

    .foodblogkitchen-toolkit--recipe-block--call-to-action--icon {
      width: 3em;
      height: 3em;
      display: block;
      background-image: var(--instagram-url);
      background-size: 3em 3em;
      background-position: center center;
      margin-right: 1em;
      flex-shrink: 0;
    }

    h3 {
      margin: 0;
      padding: 0;
      font-size: 1.5em;
      line-height: 1.4;
    }

    p {
      margin: 0;
      padding: 0;
      font-size: 1em;
      line-height: 1.4;

      a {
        color: var(--primary-contrast);
        text-decoration: none;
      }
    }
  }
}
